---
base_packages_centos:
  - iftop
  - iotop
  - iperf
  - kernel-devel
  - lm_sensors
  - lsof
  - nfs-utils
  - rsync
  - screen
  - sdparm
  - sysstat
  - unzip
  - yum-utils

base_packages_ubuntu:
  - coreutils
  - iftop
  - iotop
  - iperf
  - iputils-ping
  - jq
  - lm-sensors
  - lsof
  - network-manager
  - nfs-common
  - python3
  - python3-pip
  - rsync
  - screen
  - sdparm
  - sysstat
  - unzip
