---
#nmcli_team:
#  - conn_name: team0
#    ip4: '192.168.1.80/24'
#    gw4: '192.168.1.1'
#    dns4: ['192.168.1.1']
#    autoconnect: yes
#
#nmcli_team_slave:
#  - conn_name: slave-enp3s4f0
#    ifname: enp3s4f0
#    master: team0
#  - conn_name: slave-enp3s4f1
#    ifname: enp3s4f1
#    master: team0
