---
- name: firewalld | copy plex firewalld service xml file
  copy:
    content: |
      <?xml version="1.0" encoding="utf-8"?>
      <service>
        <short>unifi-video-controller</short>
        <description>unifi-video-controller</description>
        <port protocol="tcp" port="32469"/>
        <port protocol="udp" port="32413"/>
        <port protocol="udp" port="1900"/>
        <port protocol="tcp" port="32400"/>
        <port protocol="udp" port="32412"/>
        <port protocol="udp" port="32410"/>
        <port protocol="udp" port="32414"/>
      </service>
    dest: /usr/lib/firewalld/services/plexmediaserver.xml
    backup: yes
  run_once: yes

- name: plex_firewalld | configure firewalld
  firewalld:
    zone: public
    service: plexmediaserver
    permanent: true
    state: enabled
