---
- name: create unifi_video group
  group:
    name: unifi_video
    gid: 2020
    state: present

- name: create unifi_video user
  user:
    name: docker_unifi
    uid: 2020
    groups: unifi_video,docker
