---
- name: configure nfs exports
  lineinfile:
    path: "/etc/exports"
    line: '/tank0/plex {{ item }}(rw,insecure,async,no_root_squash,no_all_squash,no_subtree_check,crossmnt)'
  with_items: "{{ naskiller_nfs_client_ips_csv.split(',') }}"
