---
- name: udev_rules | install drive udev rules
  copy:
    content: "{{ udev_rules_drive_bays_contents }}"
    dest: "/etc/udev/rules.d/92-drive-bays.rules"
    owner: root
    group: root
    mode: 0644
