---
- name: udev_rules | install drive udev rules
  copy:
    content: "{{ udev_rules_drive_bays_contents }}"
    dest: "/etc/udev/rules.d/92-drive-bays.rules"
    owner: root
    group: root
    mode: 0644
    backup: yes
  register: udev_rules_file

- name: reload udev rules
  shell:
    cmd: |
      set -euo pipefail
      udevadm control --reload
  args:
    executable: /bin/bash
  register: sensors_detect_cmd
  when: udev_rules_file.changed
