---
- name: create k8s-node group
  group:
    name: k8s-node
    gid: 2020
    state: present

- name: create k8s-node user
  user:
    name: k8s-node
    uid: 2020
    groups: k8s-node

- name: create zfs-plex group
  group:
    name: zfs-plex
    gid: 2021
    state: present
