---
- user:
    name: "{{ remote_username }}"
    groups: wheel

- file:
    state: directory
    path: "/home/{{remote_username}}/.ssh"
    mode: 0700
    owner: "{{ remote_username }}"
    group: "{{ remote_username }}"

- copy:
    src: "authorized_keys"
    dest: "/home/{{ remote_username }}/.ssh/authorized_keys"
    owner: "{{ remote_username }}"
    mode: 0600
