---
- name: create unifi_video group
  group:
    name: unifi_video
    gid: 2021
    state: present

- name: create unifi_video user
  user:
    name: unifi_video
    uid: 2021
    groups: unifi_video,docker
