---
# TODO: API commands to configure RSTP
# TODO: configuration settings
# TODO: systemd depend on traefik and enable
# TODO: auto prune videos
# TODO: mysql gid/pid, node gid/pid
# TODO: mysql password
# TODO: super password

- name: configure rpi airplay devices
  hosts: airplay_pi
  become: yes
  vars:
    run_yum_update: "{{ true | bool }}"
  roles:
    - role: common
    - role: rpiplay
#    - role: docker
#    - role: docker_ttyd
