---
- name: configure shinobi
  hosts: docker2
  become: yes
  vars:
    run_yum_update: "{{ true | bool }}"
  roles:
#    - role: common
#    - role: nic_team
#    - role: docker
    - role: docker_shinobi

# TODO: systemd unit file for docker-compose
