---
# TODO: API commands to configure RSTP
# TODO: configuration settings
# TODO: systemd depend on traefik and enable
# TODO: auto prune videos
-
- name: configure shinobi
  hosts: docker2
  become: yes
  vars:
    run_yum_update: "{{ true | bool }}"
  roles:
#    - role: common
#    - role: nic_team
#    - role: docker
    - role: docker_shinobi
